<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#000"
    android:layout_height="match_parent">

    <ProgressBar
        android:foregroundTint="#737373"
        android:backgroundTint="#737373"
        android:progressTint="#737373"
        android:indeterminateTint="#737373"
        android:progressBackgroundTint="#737373"
        android:id="@android:id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="32dp"
        android:indeterminate="true" />

    <ImageView
        android:tint="#737373"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="24dp"
        android:src="@drawable/android" />

    <TextView
        android:textColor="#737373"
        android:id="@android:id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@android:id/progress"
        android:layout_centerHorizontal="true" />

    <TextView
        android:textColor="#737373"
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@android:id/message"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>
</RelativeLayout>
